/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
}

.userinfo {
  margin-top: 20rpx;
  height: 150rpx;
  width: 150rpx;
  display: inline-block;
}
.info-right {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  margin-top: 25rpx;
}
.info-child {
  position: absolute;
  top: 50rpx;
  display: inline-block;
  left: 170rpx;
}
.userpickname {
  color: gray;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.userinfo .icon {
  position: absolute;
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
  overflow: hidden;
  left: 35rpx;
}

.user-class {
  width: calc(100%-100rpx);
  margin-top: 25rpx;
  background-color: #fff;
  padding: 20rpx 50rpx;
}

.user-classb {
  width: calc(100%-100rpx);
  background-color: #fff;
  padding: 20rpx 50rpx;
}

.user-items {
  width: calc(100%-100rpx);
  background-color: #fff;
  padding: 20rpx 50rpx;
}