<!--index.wxml-->
<view class="container" style='width:100%;'>
  <!-- 用户 openid -->
  <view class="info-right">
    <view class='userinfo'>
    <open-data class='icon' mode='aspectFit' type='userAvatarUrl'></open-data>
    <view class='icon'/>
    </view>
    <view class='info-child'>
      <open-data type="userNickName" style="margin-left:30rpx;font-size:50rpx;"></open-data>
      <view class="userpickname">2017年加入，我要好好学习天天向上～</view>
    </view>
  </view>
  <view class="user-class"><text decode="{{true}}">📒&nbsp;&nbsp;我的课程</text><view style="float:right;color:darkgray">></view></view>
  <view style='height:40rpx;width:100%;'></view>
  <view class="user-items" wx:for="{{useritemArray}}">
    <text decode="{{true}}">{{item.icon}}&nbsp;&nbsp;{{item.title}}</text><view style="float:right;color:darkgray">></view>
  </view>
  <view style='height:40rpx;width:100%;'></view>
  <view class='user-classb'><text decode="{{true}}">🔧&nbsp;&nbsp;个性化</text><view style="float:right;color:darkgray">></view></view>
</view>