<view class="page">
  <view class="weui-cells weui-cells_after-title home_head">
    <view class="weui-cell weui-cell_input home_search">
        <view class="weui-cell__hd">
            <view class="weui-label home_searchButton">
              <image class="home_searchicon" src='../../static/image/search.png'></image>
            </view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input home_input" placeholder="知源社区"/>
        </view>
    </view>
  </view>
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar home_navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel home_body">
                <!-- 个性推荐页 -->
                <view class="home_persion">
                    <view class="home_notable" hidden="{{activeIndex != 0}}">
                      <swiper indicator-dots="{{indicatorDots}}"
                        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                        <block wx:for="{{imgUrls}}">
                          <swiper-item>
                            <image src="{{item}}" class="slide-image" width="355" height="150"/>
                          </swiper-item>
                        </block>
                      </swiper>
                      <view class="home_remen">
                        <view class="home_remen_title">
                          <span>
                            <image class="home_remenIcon" src='../../static/image/redian.png'>
                            </image>
                          </span>今日热门
                        </view>
                        <view class="home_remen_body">
                            <view>
                              <image class='home_remen_point' src='../../static/image/point.png'>
                              </image>
                              互联网是怎么和广告业抢饭碗的</view>
                            <view>
                              <image class='home_remen_point' src='../../static/image/point.png'>
                              </image>
                              软件学院哪位老师最厉害</view>
                        </view>
                      </view>
                      <view class='home_info'>
                        <view class="home_info_item">
                          <view class="home_info_item_text">
                            <view class="home_info_item_title">
信息科学与工程学院开展“工大教师初心”大学习大讨论活动                 
                            </view>
                            <view class="home_info_item_body">
9月26日，副校长何又春深入信息学院计算机教研室参加“工大教师之初心”大学习大讨论活动。信息学院党委书记...
                            </view>
                          </view>
                          <image class="home_info_item_img" src='../../static/image/info1.jpg'>
                          </image>
                        </view>
                        
                        
                        <view class="home_info_item">
                          <view class="home_info_item_text">
                            <view class="home_info_item_title">
学校召开中共沈阳工业大学第十二届委员会第三次全体会议                  
                            </view>
                            <view class="home_info_item_body">
10月9日上午，中共沈阳工业大学第十二届委员会第三次全体会议在校部五楼会议室召开。会议的主要任务是...
                            </view>
                          </view>
                          <image class="home_info_item_img" src='../../static/image/info2.jpg'>
                          </image>
                        </view>


                        <view class="home_info_item">
                          <view class="home_info_item_text">
                            <view class="home_info_item_title">
学校举办“将改革开放进行到底”青年学生宣讲会                  
                            </view>
                            <view class="home_info_item_body">
9月26日、27日，学校举办了“将改革开放进行到底”青年学生系列宣讲会。活动以改革开放40周年中国的变化与发展...
                            </view>
                          </view>
                          <image class="home_info_item_img" src='../../static/image/info3.jpg'>
                          </image>
                        </view>
                      </view>
                    </view>
                </view>
                <!-- 社区动态页 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <!-- 关注页 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>